# tkipp23-24

./: README.md
.github/workflows/: BuildDotNet.yml  BuildExe.yml  RunIntegrationTests.yml  RunSeleniumTests.yml  RunUnitTests.yml  api.yml  cd.yml
Application/Event Manager/: EventManager.application
Documentation/: LivingDoc.html
Software/: .gitignore
Software/EventManager/: EventManager.sln
Software/EventManager/AcceptanceTests/: AcceptanceTests.csproj
Software/EventManager/BuisnessLayer/: BuisnessLayer.csproj  app.config  packages.config
Software/EventManager/DataAccessLayer/: App.config  DataAccessLayer.csproj  Model1.cs  packages.config
Software/EventManager/EntitiesLayer/: EntitiesLayer.csproj
Software/EventManager/EventManager/: App.config  FrmAddEvent.Designer.cs  FrmAddEvent.cs  FrmAddOrganizer.Designer.cs  FrmAddOrganizer.cs  FrmAddVenue.Designer.cs  FrmAddVenue.cs  FrmBuyTicket.Designer.cs  FrmBuyTicket.cs  FrmBuyTicket.resx  FrmBuyTickets.Designer.cs  FrmBuyTickets.cs  FrmCalendar.Designer.cs  FrmCalendar.cs  FrmChatbot.Designer.cs  FrmChatbot.cs  FrmCreateTicket.Designer.cs  FrmCreateTicket.cs  FrmEvent.Designer.cs  FrmEvent.cs  FrmEvent.resx  (+56 more)
Software/EventManager/EventManager_IntegrationTests/: CategoryService_IntegrationTests.cs  EmailService_IntegrationTests.cs  EventManager_IntegrationTests.csproj  EventService_IntegrationTests.cs  FacebookService_IntegrationTests.cs  MessageService_IntegrationTests.cs  OrganizerService_IntegrationTests.cs  RoleService_IntegrationTests.cs  TDD_Favourites_IntegrationTests.cs  TDD_WeatherService_IntegrationTests.cs  TicketCategory_IntegrationTests.cs  TicketService_IntegrationTests.cs  TransactionService_IntegrationTests.cs  UserService_IntegrationTests.cs  VenueService_IntegrationTests.cs
Software/EventManager/EventManager_UnitTests/: App.config  CategoryService_Tests.cs  EmailService_Tests.cs  EventManager_UnitTests.csproj  EventServices_Tests.cs  FacebookService_Tests.cs  FavouritesService_Tests.cs  MessageService_Tests.cs  OrganizerService_Tests.cs  RolesService_Tests.cs  TDD_CheckInternet_Tests.cs  TDD_GenerateEventPDF_Tests.cs  TDD_WeatherService_Tests.cs  TicketCategoryService_Tests.cs  TicketService_Tests.cs  TransactionServices_Tests.cs  UserSevice_Tests.cs  VenueService_Tests.cs
(+130 files in other folders)
